SUPABASE_URL=https://udnymtzmwljjvdbnviwl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbnltdHptd2xqanZkYm52aXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mzk4NTYsImV4cCI6MjA2NDExNTg1Nn0.NR9A9F2i0kxfoHDaH37vP5ZejcDI4B6y09Jc6rOZfXw
